{
  "name": "dregg-mina-zkapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "gate": "npm run build && node dist/scripts/attestation-gate.js",
    "probe": "npm run build && node dist/scripts/probe-gate.js",
    "kat": "npm run build && node dist/scripts/poseidon-kat.js",
    "poseidon2-rows": "npm run build && node dist/scripts/poseidon2-babybear-rows.js",
    "poseidon2-native": "npm run build && node --max-old-space-size=16384 dist/scripts/poseidon2-native-rows.js",
  "poseidon2-merkle": "npm run build && node dist/scripts/poseidon2-merkle-rows.js",
    "mina-merkle": "npm run build && node --max-old-space-size=16384 dist/scripts/mina-poseidon-merkle-rows.js",
    "fri-query": "npm run build && node --max-old-space-size=16384 dist/scripts/fri-query-rows.js",
    "fri-challenger": "npm run build && node --max-old-space-size=16384 dist/scripts/fri-challenger-rows.js",
    "fri-chain": "npm run build && node --max-old-space-size=16384 dist/scripts/fri-chain-rows.js",
    "merkle-constraints": "npm run build && node dist/scripts/merkle-constraints.js",
    "test": "npm run gate",
    "devnet:fund": "npm run build && node dist/scripts/devnet-fund.js",
    "devnet:deploy": "npm run build && node dist/scripts/devnet-deploy.js",
    "devnet:attest": "npm run build && node dist/scripts/devnet-attest.js",
    "devnet:emit-root": "npm run build && node dist/scripts/devnet-emit-root.js",
    "devnet:tx-status": "npm run build && node dist/scripts/devnet-tx-status.js",
    "fri-deep": "npm run build && node --max-old-space-size=16384 dist/scripts/fri-deep-rows.js",
    "air-eval": "npm run build && node --max-old-space-size=16384 dist/scripts/air-eval-rows.js",
    "dregg-verify": "npm run build && node --max-old-space-size=16384 dist/scripts/dregg-proof-verify.js",
    "partition": "npm run build && node --max-old-space-size=16384 dist/scripts/partition-chain.js",
    "schedule": "npm run build && node --max-old-space-size=16384 dist/scripts/partition-schedule.js",
    "root-air": "npm run build && node --max-old-space-size=16384 dist/scripts/root-air-rows.js",
    "emitted-atoms": "npm run build && node --max-old-space-size=16384 dist/scripts/emitted-atoms.js",
    "emitted-schedule": "npm run build && node --max-old-space-size=16384 dist/scripts/emitted-schedule.js",
    "root-air-chain": "npm run build && node --max-old-space-size=16384 dist/scripts/root-air-chain.js",
    "root-air-real": "npm run build && node --max-old-space-size=16384 dist/scripts/root-air-real.js",
    "root-air-ceiling": "npm run build && node --max-old-space-size=16384 dist/scripts/root-air-ceiling.js",
    "root-air-fullchain": "npm run build && node --max-old-space-size=16384 dist/scripts/root-air-fullchain.js",
    "fri-walk-plan": "npm run build && node --max-old-space-size=16384 dist/scripts/fri-walk-plan.js",
    "root-fri-braid": "npm run build && node --max-old-space-size=16384 dist/scripts/root-fri-braid.js",
    "root-fri-uniform": "npm run build && node --max-old-space-size=16384 dist/scripts/root-fri-uniform.js",
    "root-fri-preamble": "npm run build && node --max-old-space-size=16384 dist/scripts/root-fri-preamble.js",
    "root-claim-carry": "tsc -p tsconfig.claim.json && node --max-old-space-size=16384 dist-claim/scripts/root-claim-carry.js",
    "incnonce-native": "npm run build && node --max-old-space-size=16384 dist/scripts/incnonce-native.js",
    "cellcommit-native": "npm run build && node --max-old-space-size=16384 dist/scripts/cellcommit-native.js",
    "cost-gate": "npm run build && node --max-old-space-size=16384 dist/scripts/cost-model-gate.js",
    "pasta-differential": "npm run build && node --max-old-space-size=16384 dist/scripts/pasta-hash-differential.js",
    "pasta-root-rows": "npm run build && node --max-old-space-size=16384 dist/scripts/pasta-root-rows.js",
    "pasta-verify": "npm run build && node --max-old-space-size=16384 dist/scripts/pasta-proof-verify.js",
    "pasta-chain": "npm run build && node --max-old-space-size=16384 dist/scripts/pasta-chain.js",
    "root-consume-differential": "npm run build && node --max-old-space-size=16384 dist/scripts/root-consume-differential.js",
    "root-consume-rows": "npm run build && node --max-old-space-size=16384 dist/scripts/root-consume-rows.js",
    "head-anchor": "npm run build && node --max-old-space-size=16384 dist/scripts/head-anchor.js",
    "head-anchor-pins": "npm run build && node --max-old-space-size=16384 dist/scripts/head-anchor-pins.js",
    "deep-columns": "npm run build && node --max-old-space-size=16384 dist/scripts/deep-column-census.js",
    "backend-probe": "npm run build && node --max-old-space-size=16384 dist/scripts/backend-probe.js",
    "head-gate-rehearsal": "npm run build && node --max-old-space-size=16384 dist/scripts/head-gate-rehearsal.js",
    "devnet:head-deploy": "npm run build && node --max-old-space-size=16384 dist/scripts/devnet-head-deploy.js",
    "devnet:head-advance": "npm run build && node --max-old-space-size=16384 dist/scripts/devnet-head-advance.js"
  },
  "dependencies": {
    "o1js": "2.15.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "typescript": "^5.5.0"
  }
}
