{
  "name": "dregg-mina-zkapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "gate": "npm run build && node dist/scripts/attestation-gate.js",
    "probe": "npm run build && node dist/scripts/probe-gate.js",
    "kat": "npm run build && node dist/scripts/poseidon-kat.js",
    "poseidon2-rows": "npm run build && node dist/scripts/poseidon2-babybear-rows.js",
    "poseidon2-merkle": "npm run build && node dist/scripts/poseidon2-merkle-rows.js",
    "fri-query": "npm run build && node --max-old-space-size=16384 dist/scripts/fri-query-rows.js",
    "fri-challenger": "npm run build && node --max-old-space-size=16384 dist/scripts/fri-challenger-rows.js",
    "fri-chain": "npm run build && node --max-old-space-size=16384 dist/scripts/fri-chain-rows.js",
    "merkle-constraints": "npm run build && node dist/scripts/merkle-constraints.js",
    "test": "npm run gate",
    "deploy": "npm run build && node dist/scripts/deploy.js",
    "devnet:fund": "npm run build && node dist/scripts/devnet-fund.js",
    "devnet:deploy": "npm run build && node dist/scripts/devnet-deploy.js",
    "devnet:attest": "npm run build && node dist/scripts/devnet-attest.js",
    "devnet:emit-root": "npm run build && node dist/scripts/devnet-emit-root.js",
    "devnet:tx-status": "npm run build && node dist/scripts/devnet-tx-status.js",
    "fri-deep": "npm run build && node --max-old-space-size=16384 dist/scripts/fri-deep-rows.js",
    "air-eval": "npm run build && node --max-old-space-size=16384 dist/scripts/air-eval-rows.js"
  },
  "dependencies": {
    "o1js": "2.15.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "typescript": "^5.5.0"
  }
}
